{
  "ZKConfig": {
    "ZKHosts": "http://ctapollo.config.youxi8848.com:1506",
    "ZKServiceName": "TcyAppAdmLogApi",
    "ZKVersion": "1.0.0",
    "ZKEnv": "dev",
    "SyncStart": true
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
